\begin{tikzpicture}[node distance=2cm,auto,>=latex']
\node at (0,0) (v2) {$v_2$};
\node[circle,draw,label={[label distance=1mm]315:$c_j$}] at (2,0) (cn) {};
\node at (0,2) (v1) {$v_1$};
\node at (0,-2) (vL) {$v_{n_v}$};

\draw[->] (cn) -- node[above] {$\mathcal{L}^{\text{cv}}_{ji_2}$} (v2);
\draw[->] (v1) -- node[] {$\mathcal{L}^{\text{vc}}_{i_1j}$} (cn);
\draw[->] (vL) -- node[below=2mm] {$\mathcal{L}^{\text{vc}}_{i_{n_v}j}$} (cn);
\draw (cn.north) -- (cn.south);
\draw (cn.west) -- (cn.east);
\end{tikzpicture}