\begin{tikzpicture}[auto,>=latex']
  \draw (7.5,0) -- (7.5,-1.5);
  \draw (0,-1.5) -- (15,-1.5);
  \draw[->] (0,-1.5) -- (0,-3);
  \draw[->] (3,-1.5) -- (3,-3);
  \draw[->] (6,-1.5) -- (6,-3);
  \draw[->] (9,-1.5) -- (9,-3);
  \draw[->] (12,-1.5) -- (12,-3);
  \draw[->] (15,-1.5) -- (15,-3);
  \node [align=center] at (7.5,0.5) {Mobile Phone Technologies};
  \node [align=center,text width=2cm] at (0,-4) {1G\\1970s\\Analog System};
  \node [align=center,text width=2cm] at (3,-4) {2G\\1991\\Convolutional Codes};
  \node [align=center,text width=2cm] at (6,-4.3) {3G\\1998\\Convolutional Codes,\\Turbo Codes};
  \node [align=center,text width=2cm] at (9,-3.8) {4G\\2008\\Turbo Codes};
  \node [align=center,text width=2cm] at (12,-4) {5G\\2018\\LDPC-BCs,\\Polar Codes};
  \node [align=center,text width=2cm] at (15,-3.8) {6G\\???\\LDPC-CCs?};
\end{tikzpicture}