\begin{tikzpicture}[auto, node distance=3.5cm,>=latex']
  \tikzstyle{inner} = [draw, fill=none, rectangle, 
  minimum height=4em, minimum width=7em, node distance=5cm, text width=7em, align=center]
  \tikzstyle{outer} = [draw, fill=none, rectangle, 
  minimum height=3em, minimum width=5em, node distance=5cm, text width=7em, align=center]
  \tikzstyle{cord} = [coordinate]
  \node[inner,name=input] {Input Buffer};
  \node[inner,right of=input] (spu) {Signal Processing Block};
  \node[inner,right of=spu] (output) {Output Buffer};
  \node at ($(input)!0.5!(spu)$,1) (dum) {};
  \node[outer,above=2cm of dum] (load) {Load Bit};
  \node at ($(spu)!0.5!(output)$,1) (dum2) {};
  \node[outer,above=2cm of dum2] (store) {Store Bit};
  \draw[->] (input) -- node[] {Packed byte} (load);
  \draw[->] (load) -- node[] {\texttt{uint8}} (spu);
  \draw[->] (spu) -- node[] {\texttt{uint8}} (store);
  \draw[<->] (store) -- node[] {Packed byte} (output);
\end{tikzpicture}