\begin{tikzpicture}[auto, node distance=3.5cm,>=latex']
  \tikzstyle{inner} = [draw, fill=none, rectangle, 
  minimum height=5em, minimum width=7em, node distance=4cm, text width=7em, align=center]
  \tikzstyle{outer} = [draw=gray,dashed,fill=none,thick,inner sep=0.2cm]
  \tikzstyle{cord} = [coordinate]
  \tikzstyle{sum} = [draw,circle,node distance=3cm]
  \draw[step=0.5cm,color=black,thick] (0,0) grid (8,0.5);
  \node at (+0.25,+0.25) {0};
  \node at (+0.75,+0.25) {1};
  \node at (+1.25,+0.25) {1};
  \node at (+1.75,+0.25) {0};
  \node at (+2.25,+0.25) {1};
  \node at (+2.75,+0.25) {0};
  \node at (+3.25,+0.25) {0};
  \node at (+3.75,+0.25) {1};
  \node at (+4.25,+0.25) {1};
  \node at (+4.75,+0.25) {0};
  \node at (+5.25,+0.25) {1};
  \node at (+5.75,+0.25) {0};
  \node at (+6.25,+0.25) {0};
  \node at (+6.75,+0.25) {1};
  \node at (+7.25,+0.25) {1};
  \node at (+7.75,+0.25) {0};
  \draw[dashed,thick] (4,-0.25) -- (4,0.75);
  \draw[->] (7.75,-1) -- (7.75,-0.25);
  \draw[->] (3.75,-1) -- (3.75,-0.25);
\end{tikzpicture}