\begin{tikzpicture}[>=latex]
\draw[->] (0,-2) -- (0,2);
\draw[->] (-2,0) -- (2,0);
\node[] at (0,2.25) (qn) {Q};
\node[] at (2.25,0) (in) {I};
\draw (0,0) circle [radius=1];
\node [circle,fill,radius=1mm,label={[label distance=0]45:11}] at (0.70711,0.70711) {};
\node [circle,fill,radius=1mm,label={[label distance=0]315:10}] at (0.70711,-0.70711) {};
\node [circle,fill,radius=1mm,label={[label distance=0]225:00}] at (-0.70711,-0.70711) {};
\node [circle,fill,radius=1mm,label={[label distance=0]135:01}] at (-0.70711,0.70711) {};
\end{tikzpicture}