\begin{tikzpicture}
\tikzstyle{vnode} = [draw,circle,fill]
%\tikzstyle{cnode} = [draw,cicle]
\def\cnode#1#2#3#4{
\begin{scope}[shift={#1}]
\node[draw,circle,label={[label distance=0.01mm]{#2}:{#3}}] at (0,0) (#4) {};
\draw (#4.north) -- (#4.south);
\draw (#4.west) -- (#4.east);
\end{scope}
}
%first graph
\node[vnode,label={[label distance=0.01mm]{90}:{$v_1$}}] at (0,0) (1v1) {};
\node[vnode,label={[label distance=0.01mm]{90}:{$v_2$}}] at (1,0) (1v2) {};
\node[vnode,label={[label distance=0.01mm]{90}:{$v_3$}}] at (2,0) (1v3) {};
\node[vnode,label={[label distance=0.01mm]{90}:{$v_4$}}] at (3,0) (1v4) {};
\cnode{(0.5,-2)}{270}{$c_1$}{1c1};
\cnode{(1.5,-2)}{270}{$c_2$}{1c2};
\cnode{(2.5,-2)}{270}{$c_3$}{1c3};
\draw[->] (1v1) -- (1c1);
\draw[->] (1v2) -- (1c1);
\draw[->] (1v3) -- (1c1);
\draw[->] (1v4) -- (1c1);

%second graph
\node[vnode,label={[label distance=0.01mm]{90}:{$v_1$}}] at (6,0) (2v1) {};
\node[vnode,label={[label distance=0.01mm]{90}:{$v_2$}}] at (7,0) (2v2) {};
\node[vnode,label={[label distance=0.01mm]{90}:{$v_3$}}] at (8,0) (2v3) {};
\node[vnode,label={[label distance=0.01mm]{90}:{$v_4$}}] at (9,0) (2v4) {};
\cnode{(6.5,-2)}{270}{$c_1$}{2c1};
\cnode{(7.5,-2)}{270}{$c_2$}{2c2};
\cnode{(8.5,-2)}{270}{$c_3$}{2c3};
\draw[->] (2c1) -- (2v1);
\draw[->] (2c1) -- (2v2);
\draw[->] (2c1) -- (2v3);
\draw[->] (2c1) -- (2v4);
\draw[->,thick] (3.5,-1) -- (5.5,-1);

%third graph
\node[vnode,label={[label distance=0.01mm]{90}:{$v_1$}}] at (0,-4) (3v1) {};
\node[vnode,label={[label distance=0.01mm]{90}:{$v_2$}}] at (1,-4) (3v2) {};
\node[vnode,label={[label distance=0.01mm]{90}:{$v_3$}}] at (2,-4) (3v3) {};
\node[vnode,label={[label distance=0.01mm]{90}:{$v_4$}}] at (3,-4) (3v4) {};
\cnode{(0.5,-6)}{270}{$c_1$}{3c1};
\cnode{(1.5,-6)}{270}{$c_2$}{3c2};
\cnode{(2.5,-6)}{270}{$c_3$}{3c3};
\draw[->] (3v1) -- (3c2);
\draw[->] (3v2) -- (3c2);

%fourth graph
\node[vnode,label={[label distance=0.01mm]{90}:{$v_1$}}] at (6,-4) (4v1) {};
\node[vnode,label={[label distance=0.01mm]{90}:{$v_2$}}] at (7,-4) (4v2) {};
\node[vnode,label={[label distance=0.01mm]{90}:{$v_3$}}] at (8,-4) (4v3) {};
\node[vnode,label={[label distance=0.01mm]{90}:{$v_4$}}] at (9,-4) (4v4) {};
\cnode{(6.5,-6)}{270}{$c_1$}{4c1};
\cnode{(7.5,-6)}{270}{$c_2$}{4c2};
\cnode{(8.5,-6)}{270}{$c_3$}{4c3};
\draw[->] (4c2) -- (4v1);
\draw[->] (4c2) -- (4v2);
\draw[->,thick] (3.5,-5) -- (5.5,-5);

%fifth graph
\node[vnode,label={[label distance=0.01mm]{90}:{$v_1$}}] at (0,-8) (5v1) {};
\node[vnode,label={[label distance=0.01mm]{90}:{$v_2$}}] at (1,-8) (5v2) {};
\node[vnode,label={[label distance=0.01mm]{90}:{$v_3$}}] at (2,-8) (5v3) {};
\node[vnode,label={[label distance=0.01mm]{90}:{$v_4$}}] at (3,-8) (5v4) {};
\cnode{(0.5,-10)}{270}{$c_1$}{5c1};
\cnode{(1.5,-10)}{270}{$c_2$}{5c2};
\cnode{(2.5,-10)}{270}{$c_3$}{5c3};
\draw[->] (5v3) -- (5c3);
\draw[->] (5v4) -- (5c3);

%sixth graph
\node[vnode,label={[label distance=0.01mm]{90}:{$v_1$}}] at (6,-8) (6v1) {};
\node[vnode,label={[label distance=0.01mm]{90}:{$v_2$}}] at (7,-8) (6v2) {};
\node[vnode,label={[label distance=0.01mm]{90}:{$v_3$}}] at (8,-8) (6v3) {};
\node[vnode,label={[label distance=0.01mm]{90}:{$v_4$}}] at (9,-8) (6v4) {};
\cnode{(6.5,-10)}{270}{$c_1$}{6c1};
\cnode{(7.5,-10)}{270}{$c_2$}{6c2};
\cnode{(8.5,-10)}{270}{$c_3$}{6c3};
\draw[->] (6c3) -- (6v3);
\draw[->] (6c3) -- (6v4);
\draw[->,thick] (3.5,-9) -- (5.5,-9);
\draw[->,thick] (5.5,-2) -- (3.5,-3.5);
\draw[->,thick] (5.5,-6) -- (3.5,-7.5);
\end{tikzpicture}