\begin{tikzpicture}[auto, node distance=3.5cm,>=latex']
\tikzstyle{inner} = [draw, fill=none, rectangle, 
minimum height=5em, minimum width=7em, node distance=4cm, text width=7em, align=center]
\tikzstyle{box} = [step=0.5cm,color=black,thin]
\tikzstyle{cord} = [coordinate]
\tikzstyle{sum} = [draw,circle,radius=0.5cm]
\draw[box] (0,0) grid (1.5,-2.5);
\draw[box] (1.5-\xs,-3-\xs) grid (3,-0.5);
\draw[box] (3-\xs,-1-\xs) grid (4.5,-3.5);
\draw[box] (4.5-\xs,-1.5-\xs) grid (6,-4);
\draw[box] (6-\xs,-2-\xs) grid (7.5,-4.5);
\draw[box] (7.5-\xs,-2.5-\xs) grid (9,-5);

\draw (0,0.5) rectangle (9,1);
\draw[dashed] (9,0.5) rectangle (15,1);
\node at (4.5,0.75) {$\mathbf{w}$};
\node at (12,0.75) {$\mathbf{a}$};
\draw[fill=red,opacity=0.5] (3,-3.5) rectangle (9,-3);
\draw[fill=red,opacity=0.5] (4.5,-3.5) rectangle (9,-4);
\draw[fill=red,opacity=0.5] (6,-4) rectangle (9,-4.5);
\draw[fill=red,opacity=0.5] (7.5,-4.5) rectangle (9,-5);

\draw[fill=red,opacity=0.5] (1,-5.25) rectangle (1.5,-5.75);
\node[text width=7cm] at (5.25,-5.70) {CNs that are not satisfied due to truncation of the codeword};
\end{tikzpicture}