\begin{tikzpicture}[auto, node distance=3.5cm,>=latex']
\tikzstyle{inner} = [draw, fill=none, rectangle, 
minimum height=5em, minimum width=7em, node distance=4cm, text width=7em, align=center]
\tikzstyle{box} = [step=0.5cm,color=black,thin]
\tikzstyle{cord} = [coordinate]
\tikzstyle{sum} = [draw,circle,radius=0.5cm]
\draw[box] (0,0) grid (1,-1.5);
\draw[box] (1-\xs,-0.5-\xs) grid (2,-2);
\draw[box] (2-\xs,-1-\xs) grid (3,-2.5);
\draw[box] (3-\xs,-1.5-\xs) grid (4,-3);
\draw[box] (4-\xs,-2-\xs) grid (5,-3.5);
\draw[box] (5-\xs,-2.5-\xs) grid (6,-4);
\draw[thick,color=red] (1,-0.5) rectangle (5,-2.5);
\draw (0,0.5) rectangle (6,1);
\draw[pattern=north east lines,pattern color=blue] (1,0.5) rectangle (2,1);
\draw[->,thick,brown] (5.5,-0.5) -- (5.5,-2.4);

\draw[box] (9-\xs,0-\xs) grid (10,-1.5);
\draw[box] (10-\xs,-0.5-\xs) grid (11,-2);
\draw[box] (11-\xs,-1-\xs) grid (12,-2.5);
\draw[box] (12-\xs,-1.5-\xs) grid (13,-3);
\draw[box] (13-\xs,-2-\xs) grid (14,-3.5);
\draw[box] (14-\xs,-2.5-\xs) grid (15,-4);
\draw[thick,color=red] (10,-1.5) rectangle (14,-3.5);
\draw (9,0.5) rectangle (15,1);
\draw[pattern=north east lines,pattern color=blue] (13,0.5) rectangle (14,1);
\draw[->,thick,brown] (9.5,-3.5) -- (9.5,-1.6);
\end{tikzpicture}