% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\fwidth,
height=\fheight,
at={(0\fwidth,0\fheight)},
scale only axis,
xmin=2,
xmax=5,
xlabel={$\zeta$(dB)},
ymode=log,
ymin=0.01,
ymax=1,
ylabel={$P_l$},
axis background/.style={fill=white},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, legend plot pos=left, draw=black}
]
\addplot [color=mycolor1, mark=x, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
2	1\\
2.2	1\\
2.4	1\\
2.6	1\\
2.8	1\\
3	1\\
3.2	0.99975\\
3.4	0.9915\\
3.6	0.93175\\
3.8	0.76225\\
4	0.522\\
4.2	0.29425\\
4.4	0.1515\\
4.6	0.0685\\
4.8	0.032\\
5	0.0145\\
};
\addlegendentry{Checking complete CNs}

\addplot [color=mycolor2, mark=o, mark options={solid, mycolor2}]
  table[row sep=crcr]{%
2	1\\
2.2	1\\
2.4	1\\
2.6	1\\
2.8	1\\
3	1\\
3.2	0.99975\\
3.4	0.9895\\
3.6	0.9285\\
3.8	0.762\\
4	0.516\\
4.2	0.2915\\
4.4	0.148\\
4.6	0.06525\\
4.8	0.03125\\
5	0.01475\\
};
\addlegendentry{Checking target CNs}

\end{axis}
\end{tikzpicture}%