% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\fwidth,
height=\fheight,
at={(0\fwidth,0\fheight)},
scale only axis,
xmin=2,
xmax=5,
xlabel={SNR (dB)},
ymode=log,
ymin=0.0001,
ymax=1,
ylabel={BLER},
axis background/.style={fill=white},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, legend plot pos=left, draw=black}
]
\addplot [color=mycolor1, mark=x, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
2	1\\
2.2	1\\
2.4	0.999\\
2.6	0.97775\\
2.8	0.8445\\
3	0.4685\\
3.2	0.16775\\
3.4	0.037\\
3.6	0.0085\\
3.8	0.00075\\
4	0\\
4.2	0\\
4.4	0\\
4.6	0\\
4.8	0\\
5	0\\
};
\addlegendentry{Plot1}

\addplot [color=mycolor2, mark=o, mark options={solid, mycolor2}]
  table[row sep=crcr]{%
2	1\\
2.2	0.99975\\
2.4	0.991\\
2.6	0.88725\\
2.8	0.5085\\
3	0.1355\\
3.2	0.022\\
3.4	0.0045\\
3.6	0.001\\
3.8	0\\
4	0\\
4.2	0\\
4.4	0\\
4.6	0\\
4.8	0\\
5	0\\
};
\addlegendentry{Plot2}

\addplot [color=mycolor3, mark=diamond, mark options={solid, mycolor3}]
  table[row sep=crcr]{%
2	1\\
2.2	1\\
2.4	0.99425\\
2.6	0.9115\\
2.8	0.57725\\
3	0.17825\\
3.2	0.0345\\
3.4	0.006\\
3.6	0.0015\\
3.8	0\\
4	0\\
4.2	0\\
4.4	0\\
4.6	0\\
4.8	0\\
5	0\\
};
\addlegendentry{Plot3}

\end{axis}
\end{tikzpicture}%