% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=\sfwidth,
height=\sfheight,
at={(0\fwidth,0\fheight)},
scale only axis,
xmin=-4,
xmax=12,
xlabel={$\zeta$ (dB)},
ymode=log,
ymin=1e-10,
ymax=1,
ylabel={$P_b$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, legend plot pos=left, draw=black}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
-4	0.2914096995\\
-3.5	0.276911748\\
-3	0.261730263\\
-2.5	0.2458318225\\
-2	0.229306954\\
-1.5	0.2122217735\\
-1	0.194649657\\
-0.5	0.176735851\\
0	0.1586599075\\
0.5	0.140567394\\
1	0.122700027\\
1.5	0.1053070025\\
2	0.0886256465\\
2.5	0.0729413405\\
3	0.0585277595\\
3.5	0.04559189\\
4	0.034336873\\
4.5	0.024874528\\
5	0.0172294735\\
5.5	0.0113262215\\
6	0.007014301\\
6.5	0.0040542925\\
7	0.002162788\\
7.5	0.0010519425\\
8	0.0004594545\\
8.5	0.000177317\\
9	5.9298e-05\\
9.5	1.67395e-05\\
10	3.939e-06\\
10.5	6.895e-07\\
11	1.085e-07\\
11.5	1e-08\\
12	5e-10\\
};
\addplot [color=mycolor1, draw=none, mark=x, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
12	5e-10\\
};
\addplot [color=mycolor1, mark=x, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
-4	0.2914096995\\
};
\addlegendentry{Uncoded}

\addplot [color=mycolor2, forget plot]
  table[row sep=crcr]{%
-4	0.304911248991125\\
-3.5	0.286518433651843\\
-3	0.266774037677404\\
-2.5	0.245769147576915\\
-2	0.223602182860218\\
-1.5	0.200492670549267\\
-1	0.176783763178376\\
-0.5	0.152855773785577\\
0	0.129174481917448\\
0.5	0.106290280629028\\
1	0.0848428314842831\\
1.5	0.0653361950336195\\
2	0.0482918173291817\\
2.5	0.0340399989039999\\
3	0.0227245452724545\\
3.5	0.0142397439239744\\
4	0.00830647483064748\\
4.5	0.00446435894643589\\
5	0.00217954871795487\\
5.5	0.000956201595620159\\
6	0.000371079537107954\\
6.5	0.000125580012558001\\
7	3.58570035857004e-05\\
7.5	8.33850083385008e-06\\
8	1.70300017030002e-06\\
8.5	2.34500023450002e-07\\
9	2.85000028500003e-08\\
9.5	3.50000035000004e-09\\
10	0\\
10.5	0\\
11	0\\
11.5	0\\
12	0\\
};
\addplot [color=mycolor2, draw=none, mark=o, mark options={solid, mycolor2}, forget plot]
  table[row sep=crcr]{%
12	0\\
};
\addplot [color=mycolor2, mark=o, mark options={solid, mycolor2}]
  table[row sep=crcr]{%
-4	0.304911248991125\\
};
\addlegendentry{$(7,4)$ Hamming code}

\addplot [color=mycolor3, forget plot]
  table[row sep=crcr]{%
0	0.1061664\\
0.2	0.09513506\\
0.4	0.08189457\\
0.6	0.06416063\\
0.8	0.04259879\\
1	0.0178843\\
1.2	0.005146225\\
1.4	0.0008511104\\
1.6	0.0001074556\\
1.8	1.491117e-05\\
2	1.840102e-06\\
2.2	7.614213e-07\\
2.4	5.200508e-07\\
2.6	4.441624e-07\\
2.8	0\\
3	0\\
};
\addplot [color=mycolor3, draw=none, mark=diamond, mark options={solid, mycolor3}, forget plot]
  table[row sep=crcr]{%
3	0\\
};
\addplot [color=mycolor3, mark=diamond, mark options={solid, mycolor3}]
  table[row sep=crcr]{%
0	0.1061664\\
};
\addlegendentry{LDPC code}

\end{axis}
\end{tikzpicture}%